<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Limbo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="indexCurrency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="indexSite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="textCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">nextbet  = 0.00000000 --sets your first bet.
target = 2 -- set target

function dobet()
    if (win) then
        print("result: " .. lastBet.result) 
    end
end</Value>
    </Setting>
  </Settings>
</SettingsFile>